https://leetcode.com/problems/check-if-move-is-legal/description/

1958. Check if Move is Legal
Medium
Topics
Companies
Hint
You are given a 0-indexed 8 x 8 grid board, where board[r][c] represents the cell (r, c) on a game board. On the board, free cells are represented by '.', white cells are represented by 'W', and black cells are represented by 'B'.

Each move in this game consists of choosing a free cell and changing it to the color you are playing as (either white or black). However, a move is only legal if, after changing it, the cell becomes the endpoint of a good line (horizontal, vertical, or diagonal).

A good line is a line of three or more cells (including the endpoints) where the endpoints of the line are one color, and the remaining cells in the middle are the opposite color (no cells in the line are free). You can find examples for good lines in the figure below:


Given two integers rMove and cMove and a character color representing the color you are playing as (white or black), return true if changing cell (rMove, cMove) to color color is a legal move, or false if it is not legal.

 

Example 1:


Input: board = [[".",".",".","B",".",".",".","."],[".",".",".","W",".",".",".","."],[".",".",".","W",".",".",".","."],[".",".",".","W",".",".",".","."],["W","B","B",".","W","W","W","B"],[".",".",".","B",".",".",".","."],[".",".",".","B",".",".",".","."],[".",".",".","W",".",".",".","."]], rMove = 4, cMove = 3, color = "B"
Output: true
Explanation: '.', 'W', and 'B' are represented by the colors blue, white, and black respectively, and cell (rMove, cMove) is marked with an 'X'.
The two good lines with the chosen cell as an endpoint are annotated above with the red rectangles.
Example 2:


Input: board = [[".",".",".",".",".",".",".","."],[".","B",".",".","W",".",".","."],[".",".","W",".",".",".",".","."],[".",".",".","W","B",".",".","."],[".",".",".",".",".",".",".","."],[".",".",".",".","B","W",".","."],[".",".",".",".",".",".","W","."],[".",".",".",".",".",".",".","B"]], rMove = 4, cMove = 4, color = "W"
Output: false
Explanation: While there are good lines with the chosen cell as a middle cell, there are no good lines with the chosen cell as an endpoint.
 

Constraints:

board.length == board[r].length == 8
0 <= rMove, cMove < 8
board[rMove][cMove] == '.'
color is either 'B' or 'W'.



# java


class Solution {
  public boolean checkMove(char[][] board, int rMove, int cMove, char color) {
    final int[][] DIRS = {{-1, -1}, {-1, 0}, {-1, 1}, {0, -1}, {0, 1}, {1, -1}, {1, 0}, {1, 1}};

    for (int k = 0; k < 8; ++k) {
      final int dx = dir[0][0];
      final int dy = dir[0][1];
      int cellsCount = 2;
      int i = rMove + dx;
      int j = cMove + dy;
      while (0 <= i && i < 8 && 0 <= j && j < 8) {
        // There are no free cells in between.
        if (board[i][j] == '.')
          break;
        // Need >= 3 cells.
        if (cellsCount == 2 && board[i][j] == color)
          break;
        // >= 3 cells.
        if (board[i][j] == color)
          return true;
        i += dx;
        j += dy;
        ++cellsCount;
      }
    }

    return false;
  }
}



or


class Solution {
    private static final int[][] DIRS
        = { {1, 0}, {0, 1}, {-1, 0}, {0, -1}, {1, 1}, {1, -1}, {-1, 1}, {-1, -1} };
    private static final int N = 8;

    public boolean checkMove(char[][] board, int rMove, int cMove, char color) {
        for (int[] d : DIRS) {
            int i = rMove, j = cMove;
            int t = 0;
            int a = d[0], b = d[1];
            while (0 <= i + a && i + a < N && 0 <= j + b && j + b < N) {
                ++t;
                i += a;
                j += b;
                if (board[i][j] == '.' || board[i][j] == color) {
                    break;
                }
            }
            if (board[i][j] == color && t > 1) {
                return true;
            }
        }
        return false;
    }
}



or



class Solution {
       private static final int[][] d = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}, {1, 1}, {-1, -1}, {1, -1}, {-1, 1}};
    public boolean checkMove(char[][] board, int r, int c, char color) {
        for (int k = 0; k < 8; ++k) {
            for (int i = r + d[k][0], j = c + d[k][1], size = 2; 0 <= i && i < 8 && 0 <= j && j < 8; i += d[k][0], j += d[k][1], ++size) {
                if (board[i][j] == '.' || size < 3 && board[i][j] == color) {
                    break;
                } 
                if (board[i][j] == color) {
                    return true;
                }
            }
        }
        return false;
    }
}


or


class Solution {
    public boolean checkMove(char[][] board, int rMove, int cMove, char color) {

        int[][] direction = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}, {1, 1}, {-1, -1}, {1, -1}, {-1, 1}};

        for(int[] d : direction)
        {
            if(dfs(board,rMove,cMove,color,d,1))
                return true;
        }
        return false;
    }

    public boolean dfs(char[][] board, int r, int c, char color,int[] direcn,int len)
    {

        int nr = r + direcn[0];
        int nc = c + direcn[1];

        if( nr<0 || nc<0 || nr>7 || nc>7) return false;

        if(board[nr][nc] == color)
        {
            if(len>=2) return true;
            else
                return false;
        }
        else
        {
            if(board[nr][nc] == '.')
            {  
                return false;
            }
            return dfs(board,nr,nc,color,direcn,len+1);
        }
    }
}



or



