https://leetcode.com/problems/find-smallest-common-element-in-all-rows/description/

1198. Find Smallest Common Element in All Rows
Description
Given an m x n matrix mat where every row is sorted in strictly increasing order, return the smallest common element in all rows.

If there is no common element, return -1.

 

Example 1:

Input: mat = [[1,2,3,4,5],[2,4,5,8,10],[3,5,7,9,11],[1,3,5,7,9]]
Output: 5
Example 2:

Input: mat = [[1,2,3],[2,3,4],[2,3,5]]
Output: 2
 

Constraints:

m == mat.length
n == mat[i].length
1 <= m, n <= 500
1 <= mat[i][j] <= 104
mat[i] is sorted in strictly increasing order.


# java


class Solution {
  public int smallestCommonElement(int[][] mat) {
    final int MAX = 10000;
    int[] count = new int[MAX + 1];

    for (int[] row : mat)
      for (final int a : row)
        if (++count[a] == mat.length)
          return a;

    return -1;
  }
}


or


class Solution {
    public int smallestCommonElement(int[][] mat) {
        int[] cnt = new int[10001];
        for (var row : mat) {
            for (int x : row) {
                if (++cnt[x] == mat.length) {
                    return x;
                }
            }
        }
        return -1;
    }
}


