https://leetcode.com/problems/number-of-people-that-can-be-seen-in-a-grid/description/


2282. Number of People That Can Be Seen in a Grid
Description
You are given an m x n 0-indexed 2D array of positive integers heights where heights[i][j] is the height of the person standing at position (i, j).

A person standing at position (row1, col1) can see a person standing at position (row2, col2) if:

The person at (row2, col2) is to the right or below the person at (row1, col1). More formally, this means that either row1 == row2 and col1 < col2 or row1 < row2 and col1 == col2.
Everyone in between them is shorter than both of them.
Return an m x n 2D array of integers answer where answer[i][j] is the number of people that the person at position (i, j) can see.

 

Example 1:



Input: heights = [[3,1,4,2,5]]
Output: [[2,1,2,1,0]]
Explanation:
- The person at (0, 0) can see the people at (0, 1) and (0, 2).
  Note that he cannot see the person at (0, 4) because the person at (0, 2) is taller than him.
- The person at (0, 1) can see the person at (0, 2).
- The person at (0, 2) can see the people at (0, 3) and (0, 4).
- The person at (0, 3) can see the person at (0, 4).
- The person at (0, 4) cannot see anybody.
Example 2:



Input: heights = [[5,1],[3,1],[4,1]]
Output: [[3,1],[2,1],[1,0]]
Explanation:
- The person at (0, 0) can see the people at (0, 1), (1, 0) and (2, 0).
- The person at (0, 1) can see the person at (1, 1).
- The person at (1, 0) can see the people at (1, 1) and (2, 0).
- The person at (1, 1) can see the person at (2, 1).
- The person at (2, 0) can see the person at (2, 1).
- The person at (2, 1) cannot see anybody.
 

Constraints:

1 <= heights.length <= 400
1 <= heights[i].length <= 400
1 <= heights[i][j] <= 105



# java







class Solution {
  public int[][] seePeople(int[][] heights) {
    final int m = heights.length;
    final int n = heights[0].length;
    int[][] ans = new int[m][n];

    for (int i = 0; i < m; ++i) {
      Deque<Integer> stack = new ArrayDeque<>();
      for (int j = 0; j < n; ++j) {
        boolean hasEqualHeight = false;
        while (!stack.isEmpty() && heights[i][stack.peek()] <= heights[i][j]) {
          if (heights[i][stack.peek()] == heights[i][j])
            // edge case: [4, 2, 1, 1, 3]
            hasEqualHeight = true;
          ++ans[i][stack.pop()];
        }
        if (!stack.isEmpty() && !hasEqualHeight)
          ++ans[i][stack.peek()];
        stack.push(j);
      }
    }

    for (int j = 0; j < n; ++j) {
      Deque<Integer> stack = new ArrayDeque<>();
      for (int i = 0; i < m; ++i) {
        boolean hasEqualHeight = false;
        while (!stack.isEmpty() && heights[stack.peek()][j] <= heights[i][j]) {
          if (heights[stack.peek()][j] == heights[i][j])
            hasEqualHeight = true;
          ++ans[stack.pop()][j];
        }
        if (!stack.isEmpty() && !hasEqualHeight)
          ++ans[stack.peek()][j];
        stack.push(i);
      }
    }

    return ans;
  }
}



or




class Solution {
    public int[][] seePeople(int[][] heights) {
        int m = heights.length, n = heights[0].length;
        int[][] ans = new int[m][0];
        for (int i = 0; i < m; ++i) {
            ans[i] = f(heights[i]);
        }
        for (int j = 0; j < n; ++j) {
            int[] nums = new int[m];
            for (int i = 0; i < m; ++i) {
                nums[i] = heights[i][j];
            }
            int[] add = f(nums);
            for (int i = 0; i < m; ++i) {
                ans[i][j] += add[i];
            }
        }
        return ans;
    }

    private int[] f(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        Deque<Integer> stk = new ArrayDeque<>();
        for (int i = n - 1; i >= 0; --i) {
            while (!stk.isEmpty() && stk.peek() < nums[i]) {
                stk.pop();
                ++ans[i];
            }
            if (!stk.isEmpty()) {
                ++ans[i];
            }
            while (!stk.isEmpty() && stk.peek() == nums[i]) {
                stk.pop();
            }
            stk.push(nums[i]);
        }
        return ans;
    }
}



