https://leetcode.com/problems/total-characters-in-string-after-transformations-i/


3335. Total Characters in String After Transformations I
Medium
Topics
Companies
Hint
You are given a string s and an integer t, representing the number of transformations to perform. In one transformation, every character in s is replaced according to the following rules:

If the character is 'z', replace it with the string "ab".
Otherwise, replace it with the next character in the alphabet. For example, 'a' is replaced with 'b', 'b' is replaced with 'c', and so on.
Return the length of the resulting string after exactly t transformations.

Since the answer may be very large, return it modulo 109 + 7.

 

Example 1:

Input: s = "abcyy", t = 2

Output: 7

Explanation:

First Transformation (t = 1):
'a' becomes 'b'
'b' becomes 'c'
'c' becomes 'd'
'y' becomes 'z'
'y' becomes 'z'
String after the first transformation: "bcdzz"
Second Transformation (t = 2):
'b' becomes 'c'
'c' becomes 'd'
'd' becomes 'e'
'z' becomes "ab"
'z' becomes "ab"
String after the second transformation: "cdeabab"
Final Length of the string: The string is "cdeabab", which has 7 characters.
Example 2:

Input: s = "azbk", t = 1

Output: 5

Explanation:

First Transformation (t = 1):
'a' becomes 'b'
'z' becomes "ab"
'b' becomes 'c'
'k' becomes 'l'
String after the first transformation: "babcl"
Final Length of the string: The string is "babcl", which has 5 characters.
 

Constraints:

1 <= s.length <= 105
s consists only of lowercase English letters.
1 <= t <= 105


# java

class Solution {
    public int lengthAfterTransformations(String s, int t) {
        final int MOD = 1000000007;
        long[] cnt = new long[26];

        for (char c : s.toCharArray()) {
            cnt[c - 'a']++;
        }

        for (int j = 0; j < t; j++) {
            long[] tmp = new long[26];
            for (int i = 0; i < 26; i++) {
                if (i == 25) {
                    tmp[0] = (tmp[0] + cnt[i]) % MOD;
                    tmp[1] = (tmp[1] + cnt[i]) % MOD;
                } else {
                    tmp[i + 1] = (tmp[i + 1] + cnt[i]) % MOD;
                }
            }
            cnt = tmp;
        }

        long len = 0;
        for (long c : cnt) {
            len = (len + c) % MOD;
        }

        return (int) len;
    }
}


or


class Solution {
        private int mod = 1000000007;
    private int[] dp = new int[100100];

    public Solution() {
        for (int i = 0; i < 26; ++i)
            dp[i] = 1;
        for (int i = 26; i < 100100; ++i)
            dp[i] = (dp[i - 26] + dp[i - 26 + 1]) % mod;
    }

    public int lengthAfterTransformations(String s, int t) {
        int res = 0, n = s.length();
        for (int i = 0; i < n; ++i)
            res = (res + dp[s.charAt(i) - 'a' + t]) % mod;
        return res;
    }
}



or



class Solution {
    public int lengthAfterTransformations(String s, int t) {
        int[] freq = new int[26];
        int MOD = 1_000_000_007;

        for (char ch : s.toCharArray()) {
            freq[ch - 'a'] = (freq[ch - 'a'] + 1) % MOD;
        }

        while (t-- > 0) {
            int zCount = freq[25];
            freq[25] = 0;

            for (int i = 24; i >= 0; i--) {
                freq[i + 1] = freq[i];
                freq[i] = 0;
            }

            // convert 'z' into 'a' and 'b'
            if (zCount > 0) {
                freq[0] = (freq[0] + zCount) % MOD;
                freq[1] = (freq[1] + zCount) % MOD;
            }
        }

        int totalLength = 0;
        for (int count : freq) {
            totalLength = (totalLength + count) % MOD;
        }

        return totalLength;
    }
}
