https://leetcode.com/problems/optimal-division/description/

553. Optimal Division
Medium
Topics
Companies
You are given an integer array nums. The adjacent integers in nums will perform the float division.

For example, for nums = [2,3,4], we will evaluate the expression "2/3/4".
However, you can add any number of parenthesis at any position to change the priority of operations. You want to add these parentheses such the value of the expression after the evaluation is maximum.

Return the corresponding expression that has the maximum value in string format.

Note: your expression should not contain redundant parenthesis.

 

Example 1:

Input: nums = [1000,100,10,2]
Output: "1000/(100/10/2)"
Explanation: 1000/(100/10/2) = 1000/((100/10)/2) = 200
However, the bold parenthesis in "1000/((100/10)/2)" are redundant since they do not influence the operation priority.
So you should return "1000/(100/10/2)".
Other cases:
1000/(100/10)/2 = 50
1000/(100/(10/2)) = 50
1000/100/10/2 = 0.5
1000/100/(10/2) = 2
Example 2:

Input: nums = [2,3,4]
Output: "2/(3/4)"
Explanation: (2/(3/4)) = 8/3 = 2.667
It can be shown that after trying all possibilities, we cannot get an expression with evaluation greater than 2.667
 

Constraints:

1 <= nums.length <= 10
2 <= nums[i] <= 1000
There is only one optimal division for the given input.


# java

class Solution {
    public String optimalDivision(int[] nums) {
    
         if(nums.length==1){
            return nums[0] + "";
        }else if(nums.length==2){
            StringBuilder sb=new StringBuilder();
            sb.append(nums[0] + "/" + nums[1]);
            return sb.toString();
        }
        
        StringBuilder sb=new StringBuilder();
         sb.append(nums[0]);
         sb.append("/(");
       for(int i=1;i<nums.length-1;i++){           
            sb.append(nums[i] + "/");
        }
        sb.append(nums[nums.length-1] + ")");
      
        return sb.toString();
    }
}

or

class Solution {
    public String optimalDivision(int[] nums) {
        int n = nums.length;
        double[][][] dp = new double[n][n][2];
        String[][][] dps = new String[n][n][2];
        
        for(int i = 0 ; i <n ;i++){
            for(int j = 0 ; j <n ;j++)
                dp[i][j][1] = Double.MAX_VALUE;
        }
        
        for(int i = 0; i<n;i++){
            dp[i][i][0]=nums[i];
            dp[i][i][1] = nums[i];
            dps[i][i][0]=String.valueOf(nums[i]);
            dps[i][i][1] = String.valueOf(nums[i]);
        }
        
        for(int i = 1 ; i< n;i++){
            for(int j = 0 ; j< n-i;j++){
                for(int k = j ;k<i+j;k++){
                    if(dp[j][k][0]/dp[k+1][i+j][1]> dp[j][i+j][0]){
                        dp[j][i+j][0] = dp[j][k][0]/dp[k+1][i+j][1];
                        dps[j][i+j][0] = dps[j][k][0]+"/"+ ((k+1 == i+j)? "":"(")+dps[k+1][i+j][1]+((k+1 == i+j)? "":")");
                    }
                    
                    if(dp[j][k][1]/dp[k+1][i+j][0]< dp[j][i+j][1]){
                        dp[j][i+j][1] = dp[j][k][1]/dp[k+1][i+j][0];
                        dps[j][i+j][1] = dps[j][k][1]+"/"+((k+1 == i+j)? "":"(")+dps[k+1][i+j][0]+((k+1 == i+j)? "":")");
                    }
                }
            }
        }
        
        return dps[0][n-1][0];
    }
}


or


class Solution {
    public String optimalDivision(int[] nums) {
        StringBuilder sb = new StringBuilder();
        int n = nums.length;
        
        sb.append(nums[0]);        

        if(n == 1) return sb.toString();
        if(n ==2) return sb.append("/").append(nums[1]).toString();

        sb.append("/(");
        
        for(int i = 1; i < n; i++)
            sb.append(nums[i]).append("/");
        
        sb.deleteCharAt(sb.length()-1);
        sb.append(")");

        return sb.toString();
    }
}


or


class Solution {
    public String optimalDivision(int[] nums) {
        		String s="";
        int n=nums.length;
		
        if(n==1){
            return s+nums[0];
        }
        else if(n==2){
            s=s+nums[0]+ "/" +nums[1];
            return s;
        }
		
        for(int i=0;i<n;i++){
            if(i==0){
                s=s+nums[i];
                s=s+"/";
                s=s+"(";
            }
            else if(i==(n-1)){
                s=s+nums[i];
            }
            else{
                s=s+nums[i];
                s=s+"/";
            }
        }
        s=s+")";
        return s;
    }
}
