https://leetcode.com/problems/uncrossed-lines/description/

1035. Uncrossed Lines
Medium
Topics
Companies
Hint
You are given two integer arrays nums1 and nums2. We write the integers of nums1 and nums2 (in the order they are given) on two separate horizontal lines.

We may draw connecting lines: a straight line connecting two numbers nums1[i] and nums2[j] such that:

nums1[i] == nums2[j], and
the line we draw does not intersect any other connecting (non-horizontal) line.
Note that a connecting line cannot intersect even at the endpoints (i.e., each number can only belong to one connecting line).

Return the maximum number of connecting lines we can draw in this way.

 

Example 1:


Input: nums1 = [1,4,2], nums2 = [1,2,4]
Output: 2
Explanation: We can draw 2 uncrossed lines as in the diagram.
We cannot draw 3 uncrossed lines, because the line from nums1[1] = 4 to nums2[2] = 4 will intersect the line from nums1[2]=2 to nums2[1]=2.
Example 2:

Input: nums1 = [2,5,1,2,5], nums2 = [10,5,2,1,5,2]
Output: 3
Example 3:

Input: nums1 = [1,3,7,1,7,5], nums2 = [1,9,2,5,1]
Output: 2
 

Constraints:

1 <= nums1.length, nums2.length <= 500
1 <= nums1[i], nums2[j] <= 2000


# java

class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        if (m < n) {
            int[] temp = nums1;
            nums1 = nums2;
            nums2 = temp;
            m = nums1.length;
            n = nums2.length;
        }
        int[] dp = new int[n + 1];
        for (int i = 1; i <= m; i++) {
            int prev = 0;
            for (int j = 1; j <= n; j++) {
                int curr = dp[j];
                if (nums1[i-1] == nums2[j-1]) {
                    dp[j] = prev + 1;
                } else {
                    dp[j] = Math.max(dp[j-1], curr);
                }
                prev = curr;
            }
        }
        return dp[n];
    }
}


or


class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        if (n < m) return maxUncrossedLines(nums2, nums1);

        int[] dp = new int[m + 1];
        for (int i = 1; i <= n; i++) {
            int prev = 0;
            for (int j = 1; j <= m; j++) {
                int curr = dp[j];
                if (nums1[i-1] == nums2[j-1]) {
                    dp[j] = prev + 1;
                } else {
                    dp[j] = Math.max(dp[j-1], curr);
                }
                prev = curr;
            }
        }
        return dp[m];
    }
}


or

class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        
        // Image that we add padding one dummy -1 to represent empty list
        // keep this in mind
        // nums1 = [-1] + nums1
        // nums2 = [-1] + nums2
        
        final int h = nums1.length, w = nums2.length;
        
        int[][] dp = new int[h+1][w+1];
        
        for( int y = 0 ; y < h ; y++){
            for( int x = 0 ; x < w ; x++){
                
                if( nums1[y] == nums2[x] ){
                    // current number is matched, add one more uncrossed line
                    dp[y+1][x+1] = dp[y][x] + 1;
                    
                }else{
                    // cuurent number is not matched, backtracking to find maximal uncrossed line
                    dp[y+1][x+1] = Math.max( dp[y][x+1], dp[y+1][x]);
                }
            }
        }
        return dp[h][w];
    }
}

or


class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int[] dp = new int[nums2.length+1];
        
        for(int i = 1; i <= nums1.length; i++) {
            int[] dpRow = new int[nums2.length+1];
            for(int j = 1; j <= nums2.length; j++) {
                if(nums1[i-1] == nums2[j-1]) {
                    dpRow[j] = dp[j-1] + 1;
                } else {
                    dpRow[j] = Math.max(dp[j], dpRow[j-1]);
                }
            }
            dp = dpRow;
        }
        
        return dp[nums2.length];
    }
}
