https://leetcode.com/problems/arithmetic-slices/description/


413. Arithmetic Slices
Medium
Topics
Companies
An integer array is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.

For example, [1,3,5,7,9], [7,7,7,7], and [3,-1,-5,-9] are arithmetic sequences.
Given an integer array nums, return the number of arithmetic subarrays of nums.

A subarray is a contiguous subsequence of the array.

 

Example 1:

Input: nums = [1,2,3,4]
Output: 3
Explanation: We have 3 arithmetic slices in nums: [1, 2, 3], [2, 3, 4] and [1,2,3,4] itself.
Example 2:

Input: nums = [1]
Output: 0
 

Constraints:

1 <= nums.length <= 5000
-1000 <= nums[i] <= 1000


# java


class Solution {
   public int numberOfArithmeticSlices(int[] n) {
    int k=n.length;
    if(k<3)
        return 0;
    int s=0,p=0;
    for(int i=0;i<k-2;i++)
    {
        int a=n[i];
        int b=n[i+1];
        int c=n[i+2];
        if(a-b == b-c)
        {
            p++;
            s+=p;
        }
        else
        {
            p=0;
        }
    }
    return s;
}
}


or

class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int n=0;
        int diff=122222;
        int ans=0;
        for(int i=0;i<nums.length-1;i++){
            int innerDiff=nums[i+1]-nums[i];
            if(diff!=innerDiff){
                ans+=(n*(n+1))/2;
                n=0;
                diff=innerDiff;
            }
            else
                n++;
        }
        ans+=((n*(n+1))/2);
        return ans;
    }
}


or

class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        var prev = 0;
        var slices = 0;

        for (var i = 2; i < nums.length; i++)
            if (nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]) {
                prev = prev + 1;
                slices = slices + prev;
            } else {
                prev = 0;
            }

        return slices;
    }
}


