https://leetcode.com/problems/largest-plus-sign/description/

764. Largest Plus Sign
Medium
Topics
Companies
Hint
You are given an integer n. You have an n x n binary grid grid with all values initially 1's except for some indices given in the array mines. The ith element of the array mines is defined as mines[i] = [xi, yi] where grid[xi][yi] == 0.

Return the order of the largest axis-aligned plus sign of 1's contained in grid. If there is none, return 0.

An axis-aligned plus sign of 1's of order k has some center grid[r][c] == 1 along with four arms of length k - 1 going up, down, left, and right, and made of 1's. Note that there could be 0's or 1's beyond the arms of the plus sign, only the relevant area of the plus sign is checked for 1's.

 

Example 1:


Input: n = 5, mines = [[4,2]]
Output: 2
Explanation: In the above grid, the largest plus sign can only be of order 2. One of them is shown.
Example 2:


Input: n = 1, mines = [[0,0]]
Output: 0
Explanation: There is no plus sign, so return 0.
 

Constraints:

1 <= n <= 500
1 <= mines.length <= 5000
0 <= xi, yi < n
All the pairs (xi, yi) are unique.


# java


class Solution {
  public int orderOfLargestPlusSign(int n, int[][] mines) {
    int[][] grid = new int[n][n];
    Arrays.stream(grid).forEach(A -> Arrays.fill(A, n));

    for (int[] mine : mines)
      grid[mine[0]][mine[1]] = 0;

    // Extend the four directions. If meet 0, need to start over from 0.
    for (int i = 0; i < n; ++i) {
      for (int j = 0, leftToRight = 0; j < n; ++j) {
        leftToRight = (grid[i][j] == 0 ? 0 : leftToRight + 1);
        grid[i][j] = Math.min(grid[i][j], leftToRight);
      }
      for (int j = n - 1, rightToLeft = 0; j >= 0; --j) {
        rightToLeft = (grid[i][j] == 0 ? 0 : rightToLeft + 1);
        grid[i][j] = Math.min(grid[i][j], rightToLeft);
      }
      for (int j = 0, upToDown = 0; j < n; ++j) {
        upToDown = (grid[j][i] == 0 ? 0 : upToDown + 1);
        grid[j][i] = Math.min(grid[j][i], upToDown);
      }
      for (int j = n - 1, downToUp = 0; j >= 0; --j) {
        downToUp = (grid[j][i] == 0) ? 0 : downToUp + 1;
        grid[j][i] = Math.min(grid[j][i], downToUp);
      }
    }

    int ans = 0;

    for (int[] row : grid)
      ans = Math.max(ans, Arrays.stream(row).max().getAsInt());

    return ans;
  }
}


or


class Solution {
    public int orderOfLargestPlusSign(int n, int[][] mines) {
        int[][] dp = new int[n][n];
        for (var e : dp) {
            Arrays.fill(e, n);
        }
        for (var e : mines) {
            dp[e[0]][e[1]] = 0;
        }
        for (int i = 0; i < n; ++i) {
            int left = 0, right = 0, up = 0, down = 0;
            for (int j = 0, k = n - 1; j < n; ++j, --k) {
                left = dp[i][j] > 0 ? left + 1 : 0;
                right = dp[i][k] > 0 ? right + 1 : 0;
                up = dp[j][i] > 0 ? up + 1 : 0;
                down = dp[k][i] > 0 ? down + 1 : 0;
                dp[i][j] = Math.min(dp[i][j], left);
                dp[i][k] = Math.min(dp[i][k], right);
                dp[j][i] = Math.min(dp[j][i], up);
                dp[k][i] = Math.min(dp[k][i], down);
            }
        }
        return Arrays.stream(dp).flatMapToInt(Arrays::stream).max().getAsInt();
    }
}



or


class Solution {
    public int orderOfLargestPlusSign(int N, int[][] mines) {
        Set<Integer> banned = new HashSet();
        for (int[] mine: mines)
            banned.add(mine[0] * N + mine[1]);
            
        int ans = 0;
        for (int r = 0; r < N; ++r) for (int c = 0; c < N; ++c) {
            int k = 0;
            while (k <= r && r < N-k && k <= c && c < N-k &&
                    !banned.contains((r-k)*N + c) &&
                    !banned.contains((r+k)*N + c) &&
                    !banned.contains(r*N + c-k) &&
                    !banned.contains(r*N + c+k))
                k++;
            
            ans = Math.max(ans, k);
        }
        return ans;
    }
}


or


class Solution {
    public int orderOfLargestPlusSign(int N, int[][] mines) {
        Set<Integer> banned = new HashSet();
        int[][] dp = new int[N][N];
        
        for (int[] mine: mines)
            banned.add(mine[0] * N + mine[1]);
        int ans = 0, count;
        
        for (int r = 0; r < N; ++r) {
            count = 0;
            for (int c = 0; c < N; ++c) {
                count = banned.contains(r*N + c) ? 0 : count + 1;
                dp[r][c] = count;
            }
            
            count = 0;
            for (int c = N-1; c >= 0; --c) {
                count = banned.contains(r*N + c) ? 0 : count + 1;
                dp[r][c] = Math.min(dp[r][c], count);
            }
        }
        
        for (int c = 0; c < N; ++c) {
            count = 0;
            for (int r = 0; r < N; ++r) {
                count = banned.contains(r*N + c) ? 0 : count + 1;
                dp[r][c] = Math.min(dp[r][c], count);
            }
            
            count = 0;
            for (int r = N-1; r >= 0; --r) {
                count = banned.contains(r*N + c) ? 0 : count + 1;
                dp[r][c] = Math.min(dp[r][c], count);
                ans = Math.max(ans, dp[r][c]);
            }
        }
        
        return ans;
    }
}


or



class Solution {
    
    public class Total {
        int l;
        int r;
        int u;
        int d;
        
        Total(int l, int r, int u, int d){
            this.l = l;
            this.r = r;
            this.u = u;
            this.d = d;
        }
    }
    
    public int orderOfLargestPlusSign(int n, int[][] mine) {
        int[][] mines = new int[n][n];
        
        
        for (int[] row : mines) {
            Arrays.fill(row, 1);
        }
        
        
        for (int[] m : mine) {
            mines[m[0]][m[1]] = 0;
        }
        
        Total[][] nums = new Total[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                nums[i][j] = new Total(0, 0, 0, 0);
            }
        }
        
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = 0; j < n; j++) {
                if (mines[i][j] == 0) {
                    sum = 0;
                    nums[i][j].l = sum;
                } else {
                    nums[i][j].l = ++sum;
                }
            }
        }
        
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = n - 1; j >= 0; j--) {
                if (mines[i][j] == 0) {
                    sum = 0;
                    nums[i][j].r = sum;
                } else {
                    nums[i][j].r = ++sum;
                }
            }
        }
        
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = 0; j < n; j++) {
                if (mines[j][i] == 0) {
                    sum = 0;
                    nums[j][i].u = sum;
                } else {
                    nums[j][i].u = ++sum;
                }
            }
        }
        
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = n - 1; j >= 0; j--) {
                if (mines[j][i] == 0) {
                    sum = 0;
                    nums[j][i].d = sum;
                } else {
                    nums[j][i].d = ++sum;
                }
            }
        }
        
        int max = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums[0].length; j++) {
                max = Math.max(Math.min(nums[i][j].l, Math.min(nums[i][j].r, Math.min(nums[i][j].d, nums[i][j].u))), max);
            }
        }
        
        return max;
    }
}


or


class Solution {
    public int orderOfLargestPlusSign(int n, int[][] mines) {
        int[][] arr = new int[n][n];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                arr[i][j] = 1;
            }
        }
        for(int[] i : mines){
            int x = i[0];
            int y = i[1];
            arr[x][y] = 0;
        }
        int ans = 0;
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                if(arr[i][j] == 1)
                {
                   int order = 1;
                    while(true){
                       // System.out.println(order);
                        if(!isValid(i - order , j , n , arr))
                            break;
                        if(!isValid(i + order , j , n , arr))
                            break;
                        if(!isValid(i , j - order , n , arr))
                            break;
                        if(!isValid(i , j + order , n , arr))
                            break;
                         
                        order++;
                        
                    }
                    ans = Math.max(ans , order);
                }   
            }
        }
        return ans;
    }
    public boolean isValid(int i  , int j , int n , int[][] arr){
        if(i < 0 || j < 0 || i > n - 1 || j > n - 1)
            return false;
        if(arr[i][j] != 1)
            return false;
        return true;
    }
}


or


class Solution {
    public int orderOfLargestPlusSign(int n, int[][] mines) {
        
        return method1(n,mines);
        
    }
    
    private int method1(int n,int[][] mines){
        
        int[][] mat = new int[n][n];
        for(int[] arr:mat){
            Arrays.fill(arr,1);
        }
        for(int[] mine:mines){
            mat[mine[0]][mine[1]]=0;
        }
        
        int maxOrder=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                
                if(mat[i][j]==1){
                    int order=1;
                    
                    while(true){
                        int left = j-order;
                        int right = j+order;
                        int top = i-order;
                        int down = i+order;
                        
                        if(left<0||right>=n||top<0||down>=n||
                           mat[i][right]==0||mat[i][left]==0||mat[top][j]==0||mat[down][j]==0){
                            break;
                        }
                        order++;
                        
                    }
                    
                    maxOrder = Math.max(maxOrder,order);
                }
            }
        }
        return maxOrder;
        
        
    }
}
