https://leetcode.com/problems/maximum-coin-collection/description/



3466. Maximum Coin Collection 🔒
Description
Mario drives on a two-lane freeway with coins every mile. You are given two integer arrays, lane1 and lane2, where the value at the ith index represents the number of coins he gains or loses in the ith mile in that lane.

If Mario is in lane 1 at mile i and lane1[i] > 0, Mario gains lane1[i] coins.
If Mario is in lane 1 at mile i and lane1[i] < 0, Mario pays a toll and loses abs(lane1[i]) coins.
The same rules apply for lane2.
Mario can enter the freeway anywhere and exit anytime after traveling at least one mile. Mario always enters the freeway on lane 1 but can switch lanes at most 2 times.

A lane switch is when Mario goes from lane 1 to lane 2 or vice versa.

Return the maximum number of coins Mario can earn after performing at most 2 lane switches.

Note: Mario can switch lanes immediately upon entering or just before exiting the freeway.

 

Example 1:

Input: lane1 = [1,-2,-10,3], lane2 = [-5,10,0,1]

Output: 14

Explanation:

Mario drives the first mile on lane 1.
He then changes to lane 2 and drives for two miles.
He changes back to lane 1 for the last mile.
Mario collects 1 + 10 + 0 + 3 = 14 coins.

Example 2:

Input: lane1 = [1,-1,-1,-1], lane2 = [0,3,4,-5]

Output: 8

Explanation:

Mario starts at mile 0 in lane 1 and drives one mile.
He then changes to lane 2 and drives for two more miles. He exits the freeway before mile 3.
He collects 1 + 3 + 4 = 8 coins.

Example 3:

Input: lane1 = [-5,-4,-3], lane2 = [-1,2,3]

Output: 5

Explanation:

Mario enters at mile 1 and immediately switches to lane 2. He stays here the entire way.
He collects a total of 2 + 3 = 5 coins.

Example 4:

Input: lane1 = [-3,-3,-3], lane2 = [9,-2,4]

Output: 11

Explanation:

Mario starts at the beginning of the freeway and immediately switches to lane 2. He stays here the whole way.
He collects a total of 9 + (-2) + 4 = 11 coins.

Example 5:

Input: lane1 = [-10], lane2 = [-2]

Output: -2

Explanation:

Since Mario must ride on the freeway for at least one mile, he rides just one mile in lane 2.
He collects a total of -2 coins.

 

Constraints:

1 <= lane1.length == lane2.length <= 105
-109 <= lane1[i], lane2[i] <= 109




# java




class Solution {
  public long maxCoins(int[] lane1, int[] lane2) {
    final int n = lane1.length;
    // dp[i][k] := the maximum number of coins at i-th mile with k switches
    long[][] dp = new long[n][3];
    Arrays.stream(dp).forEach(A -> Arrays.fill(A, Long.MIN_VALUE));
    dp[0][0] = lane1[0];
    dp[0][1] = lane2[0];

    for (int i = 1; i < n; ++i) {
      dp[i][0] = Math.max(0, dp[i - 1][0]) + lane1[i];
      dp[i][1] = Math.max(0, Math.max(dp[i - 1][0], dp[i - 1][1])) + lane2[i];
      dp[i][2] = Math.max(dp[i - 1][1], dp[i - 1][2]) + lane1[i];
    }

    return Arrays.stream(dp).flatMapToLong(Arrays::stream).max().getAsLong();
  }
}


or



class Solution {
  public long maxCoins(int[] lane1, int[] lane2) {
    // dp[k] := the maximum number of coins at mile so far with k switches
    long[] dp = {lane1[0], lane2[0], Long.MIN_VALUE};
    long ans = Math.max(dp[0], dp[1]);

    for (int i = 1; i < lane1.length; ++i) {
      dp = new long[] {Math.max(0, dp[0]) + lane1[i],                  //
                       Math.max(Math.max(0, dp[0]), dp[1]) + lane2[i], //
                       Math.max(dp[1], dp[2]) + lane1[i]};
      ans = Math.max(ans, Math.max(Math.max(dp[0], dp[1]), dp[2]));
    }

    return ans;
  }
}



or



class Solution {
    private int n;
    private int[] lane1;
    private int[] lane2;
    private Long[][][] f;

    public long maxCoins(int[] lane1, int[] lane2) {
        n = lane1.length;
        this.lane1 = lane1;
        this.lane2 = lane2;
        f = new Long[n][2][3];
        long ans = Long.MIN_VALUE;
        for (int i = 0; i < n; ++i) {
            ans = Math.max(ans, dfs(i, 0, 2));
        }
        return ans;
    }

    private long dfs(int i, int j, int k) {
        if (i >= n) {
            return 0;
        }
        if (f[i][j][k] != null) {
            return f[i][j][k];
        }
        int x = j == 0 ? lane1[i] : lane2[i];
        long ans = Math.max(x, dfs(i + 1, j, k) + x);
        if (k > 0) {
            ans = Math.max(ans, dfs(i + 1, j ^ 1, k - 1) + x);
            ans = Math.max(ans, dfs(i, j ^ 1, k - 1));
        }
        return f[i][j][k] = ans;
    }
}



