https://leetcode.com/problems/form-array-by-concatenating-subarrays-of-another-array/description/

1764. Form Array by Concatenating Subarrays of Another Array
Medium
Topics
Companies
Hint
You are given a 2D integer array groups of length n. You are also given an integer array nums.

You are asked if you can choose n disjoint subarrays from the array nums such that the ith subarray is equal to groups[i] (0-indexed), and if i > 0, the (i-1)th subarray appears before the ith subarray in nums (i.e. the subarrays must be in the same order as groups).

Return true if you can do this task, and false otherwise.

Note that the subarrays are disjoint if and only if there is no index k such that nums[k] belongs to more than one subarray. A subarray is a contiguous sequence of elements within an array.

 

Example 1:

Input: groups = [[1,-1,-1],[3,-2,0]], nums = [1,-1,0,1,-1,-1,3,-2,0]
Output: true
Explanation: You can choose the 0th subarray as [1,-1,0,1,-1,-1,3,-2,0] and the 1st one as [1,-1,0,1,-1,-1,3,-2,0].
These subarrays are disjoint as they share no common nums[k] element.
Example 2:

Input: groups = [[10,-2],[1,2,3,4]], nums = [1,2,3,4,10,-2]
Output: false
Explanation: Note that choosing the subarrays [1,2,3,4,10,-2] and [1,2,3,4,10,-2] is incorrect because they are not in the same order as in groups.
[10,-2] must come before [1,2,3,4].
Example 3:

Input: groups = [[1,2,3],[3,4]], nums = [7,7,1,2,3,4,7,7]
Output: false
Explanation: Note that choosing the subarrays [7,7,1,2,3,4,7,7] and [7,7,1,2,3,4,7,7] is invalid because they are not disjoint.
They share a common elements nums[4] (0-indexed).
 

Constraints:

groups.length == n
1 <= n <= 103
1 <= groups[i].length, sum(groups[i].length) <= 103
1 <= nums.length <= 103
-107 <= groups[i][j], nums[k] <= 107



# java


class Solution {
  public boolean canChoose(int[][] groups, int[] nums) {
    int i = 0; // groups' index
    int j = 0; // nums' index

    while (i < groups.length && j < nums.length)
      if (isMatch(groups[i], nums, j)) {
        j += groups[i].length;
        ++i;
      } else {
        ++j;
      }

    return i == groups.length;
  }

  // Returns true if group == nums[j..j + |group|].
  private boolean isMatch(int[] group, int[] nums, int j) {
    if (j + group.length > nums.length)
      return false;
    for (int i = 0; i < group.length; ++i)
      if (group[i] != nums[j + i])
        return false;
    return true;
  }
}



or


class Solution {
    public boolean canChoose(int[][] groups, int[] nums) {
        int n = groups.length, m = nums.length;
        int i = 0;
        for (int j = 0; i < n && j < m;) {
            if (check(groups[i], nums, j)) {
                j += groups[i].length;
                ++i;
            } else {
                ++j;
            }
        }
        return i == n;
    }

    private boolean check(int[] a, int[] b, int j) {
        int m = a.length, n = b.length;
        int i = 0;
        for (; i < m && j < n; ++i, ++j) {
            if (a[i] != b[j]) {
                return false;
            }
        }
        return i == m;
    }
}


or

class Solution {
    public boolean canChoose(int[][] groups, int[] nums) 
    {
        int n=groups.length;
        int ncol=groups[0].length;
        int row=0;
        
        for(int i=0;i<nums.length;i++)
        {
            int j=i;
            int col=0;
            
            while(col<groups[row].length && j<nums.length && groups[row][col]==nums[j])
            {
                col++;
                j++;
            }
            
            if(col==groups[row].length)
            {
                row++;
                i=j-1;
            }
            
            if(row==groups.length)
            {
                return true;
            }
        }
        return false;
    }
}


or



class Solution {

    private boolean isMatch(int[] group, int[] nums, int start) {
        for (int i = 0; i < group.length; ++i) {
            if (group[i] != nums[start + i]) {
                return false;
            }
        }
        return true;
    }

    public boolean canChoose(int[][] groups, int[] nums) {
        int i = 0;
        for (int j = 0; i < groups.length && j + groups[i].length <= nums.length; ) {
            j += isMatch(groups[i], nums, j) ? groups[i++].length : 1;
        }
        return i == groups.length;
    }
}


or


class Solution {
    
    public int search(int[] group, int[] nums, int start, int end )
    {
        int i=start, j=0;
        while(i<end && j<group.length)
        {
            if(nums[i] == group[j])
            {
                i++;
                j++;

                if(j == group.length)
                    return i;
            }

            else {
                i = i - j + 1;
                j = 0;
            }

        }
        return -1;
    }
    public boolean canChoose(int[][] groups, int[] nums) {
        int start=0, end =nums.length;
        
        for(int[] group : groups)
        {
            start = search(group, nums, start, end);
            if(start == -1)
                return false;
        }
        
        return true;
        
    }
}


or


class Solution {
    public boolean canChoose(int[][] groups, int[] nums) {
        
        for(int i=0;i<groups.length;i++)
        {
            int j=0;
            int k=0;
            for(;j<nums.length && k<groups[i].length;)
            {
                if(nums[j] == groups[i][k])
                {
                    k++;
                    j++;
                }  
                else
                {
                    j = j-k+1;
                    k=0;
                }
            }
            if(k!=groups[i].length)
            {
                return false;
            }
            j--;
            while(j!=-1)
            {
                nums[j] = Integer.MIN_VALUE;
                j--;
            }
        }
        return true;
    }
}


