https://leetcode.com/problems/query-kth-smallest-trimmed-number/description/

2343. Query Kth Smallest Trimmed Number
Medium
Topics
Companies
Hint
You are given a 0-indexed array of strings nums, where each string is of equal length and consists of only digits.

You are also given a 0-indexed 2D integer array queries where queries[i] = [ki, trimi]. For each queries[i], you need to:

Trim each number in nums to its rightmost trimi digits.
Determine the index of the kith smallest trimmed number in nums. If two trimmed numbers are equal, the number with the lower index is considered to be smaller.
Reset each number in nums to its original length.
Return an array answer of the same length as queries, where answer[i] is the answer to the ith query.

Note:

To trim to the rightmost x digits means to keep removing the leftmost digit, until only x digits remain.
Strings in nums may contain leading zeros.
 

Example 1:

Input: nums = ["102","473","251","814"], queries = [[1,1],[2,3],[4,2],[1,2]]
Output: [2,2,1,0]
Explanation:
1. After trimming to the last digit, nums = ["2","3","1","4"]. The smallest number is 1 at index 2.
2. Trimmed to the last 3 digits, nums is unchanged. The 2nd smallest number is 251 at index 2.
3. Trimmed to the last 2 digits, nums = ["02","73","51","14"]. The 4th smallest number is 73.
4. Trimmed to the last 2 digits, the smallest number is 2 at index 0.
   Note that the trimmed number "02" is evaluated as 2.
Example 2:

Input: nums = ["24","37","96","04"], queries = [[2,1],[2,2]]
Output: [3,0]
Explanation:
1. Trimmed to the last digit, nums = ["4","7","6","4"]. The 2nd smallest number is 4 at index 3.
   There are two occurrences of 4, but the one at index 0 is considered smaller than the one at index 3.
2. Trimmed to the last 2 digits, nums is unchanged. The 2nd smallest number is 24.
 

Constraints:

1 <= nums.length <= 100
1 <= nums[i].length <= 100
nums[i] consists of only digits.
All nums[i].length are equal.
1 <= queries.length <= 100
queries[i].length == 2
1 <= ki <= nums.length
1 <= trimi <= nums[i].length
 

Follow up: Could you use the Radix Sort Algorithm to solve this problem? What will be the complexity of that solution?


# java


class Solution {
    public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
        int n = nums.length;
        int m = queries.length;
        int[] ans = new int[m];
        String[][] t = new String[n][2];
        for (int i = 0; i < m; ++i) {
            int k = queries[i][0], trim = queries[i][1];
            for (int j = 0; j < n; ++j) {
                t[j] = new String[] {nums[j].substring(nums[j].length() - trim), String.valueOf(j)};
            }
            Arrays.sort(t, (a, b) -> {
                int x = a[0].compareTo(b[0]);
                return x == 0 ? Long.compare(Integer.valueOf(a[1]), Integer.valueOf(b[1])) : x;
            });
            ans[i] = Integer.valueOf(t[k - 1][1]);
        }
        return ans;
    }
}



or



class Solution {
    public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {

        if (nums.length == 0)
            return new int[0];

        int[] result = new int[queries.length];
        int strLen = nums[0].length();
        int[] index = new int[1];
		
        PriorityQueue<Integer> queue = new PriorityQueue<>((a, b) -> {
            for (int i = index[0]; i < strLen; i++) {
                if (nums[a].charAt(i) != nums[b].charAt(i))
                    return nums[b].charAt(i) - nums[a].charAt(i);
            }

            return b - a;
        });

        for (int i = 0; i < queries.length; i++) {
            index[0] = strLen - queries[i][1];
            queue.clear();

            for (int j = 0; j < nums.length; j++) {
                queue.add(j);
                if (queue.size() > queries[i][0])
                    queue.poll();
            }

            result[i] = queue.poll();
        }

        return result;
    }
}


or



class pair{
String x;
int y;
pair(String x1,int y1){
    x=x1;
    y=y1;
}
}
class Solution {
public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
    int n=queries.length;
    PriorityQueue<pair> q=new PriorityQueue<>((a,b)->(b.x.compareTo(a.x))==0?b.y-a.y:b.x.compareTo(a.x));
    int ans[]=new int[n];
    int r1=0;
    for(int p[]:queries){
        int k=p[0];
        int trim=p[1];
        int y1=0;
        for(String x:nums){
            int u=x.length();
            x=x.substring(u-trim);
            q.add(new pair(x,y1));
            if(q.size()>k){
                q.poll();
            }
            y1++;
        }
        ans[r1++]=q.poll().y;
        q.clear();
    }
    return ans;
}
}




or


class Solution {
    public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
    HashMap<Integer, Node[]> map = new HashMap<>();
    int[] res = new int[queries.length];
    int idx = 0, len = nums[0].length();
	
    for(int[] query : queries){
        if(!map.containsKey(query[1])){
            Node[] arr = new Node[nums.length];
            for(int i=0; i<nums.length; i++){
                String x = nums[i].substring(len-query[1], len);
                arr[i] = new Node(i, x);
            }
			Arrays.sort(arr, (a, b)-> a.val.compareTo(b.val));
            map.put(query[1], arr);
        }
        res[idx++] = map.get(query[1])[query[0]-1].index;
    }
	
    return res;
}

class Node{ int index; String val;
    Node(int i, String v){ this.index = i; this.val = v; } }
	
}


or


class Solution {

class Node {
    int ind;
    String s;
    Node(String s, int i) {
        this.s = s;
        this.ind = i;
    }
}
public int[] smallestTrimmedNumbers(String[] nums, int[][] q) {
    int res[] = new int[q.length];
    int itr = 0;
    int n = nums[0].length();
    for(int i = 0 ;i<q.length;i++) {
        ArrayList<Node> al = new ArrayList<>();
        int temp = q[i][1];
        for(int j =0;j<nums.length;j++) {
            al.add(new Node(nums[j].substring(n - temp), j));
        }
		
        Collections.sort(al, new Comparator<Node>(){
            public int compare(Node a, Node b) {
                return (a.s).compareTo(b.s);
            }
        }); 
		
        res[itr++] = al.get(q[i][0]-1).ind; 
    }
    return res;
}
}


